.es-button {
  display: inline-block;
  cursor: pointer;
  border-radius: 8px;
  box-sizing: border-box;
}
.es-button-small {
  width: 64px;
  height: 28px;
  line-height: 28px;
}
.es-button-middle {
  width: 90px;
  height: 32px;
  line-height: 30px;
}
.es-button-big {
  width: 118px;
  height: 36px;
  line-height: 34px;
}
.es-button-disabled {
  cursor: not-allowed;
}
.es-button-border {
  border: 1px solid rgba(0, 0, 0, 0.07);
}
