.content {
  width: 100%;
  position: relative;
  .label {
    padding-bottom: 0.5rem;
    color: #01426f;
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: 0.1rem solid #eee;
    margin-bottom: 0px;
  }
  .skill {
    line-height: 2.1rem;
    padding: 1rem 0 2.5rem;
    .item {
      list-style: outside;
      margin-left: 1.6rem;
      line-height: 1.72rem;
      font-size: 0.74rem;
      color: #345975;
      font-weight: bold;
    }
  }
}
