.container {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  .header {
    height: 60px;
    width: 820px;
    padding-top: 16px;
    margin-left: 32px;
  }
  .box {
    margin-left: 32px;
    width: 820px;
    margin-top: 16px;
    height: calc(100vh - 76px - 16px);
  }
}
