.container {
  width: 100%;
  height: calc(100vh - 60px - 16px);
  margin-top: 16px;
  .footer {
    width: 100%;
    margin: 24px 0;
    display: flex;
    justify-items: center;
    justify-content: center;
    :global {
      .use-btn {
        width: 218px;
        height: 48px;
        line-height: 46px;
        border-radius: 48px;
        font-size: 16px;
      }
    }
  }
}
