p,
ul {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.container {
  padding-top: 2.8rem;
  p.title {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0;
  }
  .content {
    padding: 0 calc(1rem + 12px);
    padding-top: 2rem;
    font-size: 0.72rem;
    li {
      padding-bottom: 0.5rem;
    }
  }
}
