.content {
  width: 100%;
  position: relative;
  .label {
    padding-bottom: 0.5rem;
    color: #01426f;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0px;
    border-bottom: 0.1rem solid #eee;
  }
  .list {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    font-size: 0.74rem;
    p {
      margin-bottom: 0px;
      line-height: 20px;
    }
    .flex {
      display: flex;
      flex-direction: row;
      margin-bottom: 0.82rem;
      flex-wrap: wrap;
    }
    .left {
      width: 25%;
      color: rgba(0, 0, 0, 0.8);
      p:first-child {
        margin-bottom: 0.3rem;
        height: 1rem;
        line-height: 1rem;
        color: #01426f;
        font-weight: bold;
      }
    }
    .right {
      width: 75%;
      color: rgba(0, 0, 0, 0.8);
      p:first-child {
        margin-bottom: 0.3rem;
        height: 1rem;
        line-height: 1rem;
        color: #01426f;
        font-weight: bold;
      }
    }
  }
}
