.vis-modal {
  width: 440px;
  padding: 40px 40px 24px;
  box-sizing: border-box;
  border-radius: 12px;
  background-color: #ffffff;
  z-index: 3;
  .vis-cancel {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 20px;
    height: 20px;
    background-image: url('../../../../../assets/icon/cancel.png');
    background-size: cover;
    cursor: pointer;
  }
  .vis-modal-content {
    p.vis-title {
      font-weight: 700;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.8);
      line-height: 28px;
    }
    p.vis-desc {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
      line-height: 22px;
      margin-top: 8px;
      max-height: 44px;
    }
  }
  .vis-modal-footer {
    margin-top: 24px;
    text-align: right;
    :global {
      .vis-modal-btn {
        border: 1px solid #ddd;
        border-radius: 24px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        margin-right: 16px;
        text-align: center;
        user-select: none;
        &:last-child {
          margin-right: 0;
        }
      }
      .vis-modal-cancel-btn {
        color: rgba(0, 0, 0, 0.6);
        &:hover {
          background-color: #f6f8fa;
        }
      }
      .vis-modal-submit-btn {
        color: #ffffff;
        background-color: #198fff;
        border: none;
        &:hover {
          background-color: #3b9efa;
        }
      }
      .vis-modal-delete-btn {
        color: #ffffff;
        background-color: #e65c5c;
        border: none;
        &:hover {
          background-color: #f06b6b;
        }
      }
    }
  }
}
