p,
ul {
  margin: 0;
}
ul {
  display: block;
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.cell {
  width: 200px;
  line-height: 30px;
  font-size: 14px;
  color: #232323;
  position: absolute;
  top: 120px;
  left: 888px;
  background-color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 16px 0;
  .text {
    text-align: left;
    margin: 0 24px 16px;
    font-size: 16px;
    color: #333;
  }
  .actions {
    list-style: none;
    .btn {
      font-size: 14px;
      color: #262626;
      padding: 6px;
      &:hover {
        background-color: #f4f4f4;
        color: #262626;
        cursor: pointer;
      }
    }
  }
}
