.flex {
  display: flex;
  flex-direction: row;
}
.container {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  .left {
    width: 27%;
    .avatar {
      width: 100%;
      height: 4.5cm;
      text-align: center;
      background-color: #eee;
    }
    .fillColor {
      width: 100%;
      height: 1cm;
      background-color: rgb(250, 225, 4);
    }
    .baseData {
      width: 100%;
      height: 24.1cm;
      color: #fff;
      background-color: #01426f;
    }
  }
  /* 内容区域 */
  .center {
    width: 72%;
    .listData {
      margin-top: 2rem;
      padding: 0 5%;
    }
  }
}
