.content {
  width: 100%;
  position: relative;
  .label {
    padding-bottom: 0.5rem;
    color: #01426f;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0px;
    border-bottom: 0.1rem solid #eee;
  }
  .list {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    font-size: 0.74rem;
    .flex {
      display: flex;
      flex-direction: row;
      margin-bottom: 0.82rem;
      flex-wrap: wrap;

      .left {
        width: 25%;
        p:first-child {
          margin-bottom: 0.3rem;
          height: 1rem;
          line-height: 1rem;
          color: #01426f;
          font-weight: bold;
        }
      }

      .right {
        width: 75%;
        p:first-child {
          margin-bottom: 0.3rem;
          height: 1rem;
          line-height: 1rem;
          color: #01426f;
          font-weight: bold;
        }
        .text {
          width: 100%;
          ul.utext {
            line-height: 1.36rem;
            li.liname {
              list-style: outside;
              margin-left: 1.2rem;
            }
          }
        }
      }
    }
    p {
      margin-bottom: 0px;
    }
  }
}
