.content {
  padding: 0 5%;
  padding-top: 0.5cm;
  p.name {
    margin-bottom: 0.5rem;
    color: #01426f;
    font-size: 1.7rem;
    font-weight: bold;
  }
  p.job {
    margin-bottom: 0.5rem;
    color: #01426f;
    font-size: 1.1rem;
    font-weight: bold;
  }
  p.summary {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.36rem;
    font-size: 0.74rem;
  }
}
