.root {
  height: 100vh;
  width: 100vw;
  text-align: center;
  background-color: #27292c;
  .container {
    width: 100%;
    color: #ffffff;
    padding-top: calc(8vh + 60px);
    .title {
      font-size: 24px;
      line-height: 36px;
    }
    .tips {
      font-size: 16px;
      line-height: 24px;
      margin-top: 24px;
    }
    .theme {
      margin: 12px 0;
    }
  }
}
